#Smart Hibernate Connector

This example demonstrates Hibernate XML-less configuration for developer 
making multiple DB enviroment setup less painful.

FYI: This might be useful in any project difficulty.
This example was written for educational purposes.
